{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yarp": {
    "Routes": {
      "auth-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/Auth/{**catch-all}"
        }
      },
      "token-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/Token/{**catch-all}"
        }
      },
      "account-user-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/User/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://account-microservice-api:8080"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-microservice-api:8080"
          }
        }
      }
    }
  }
}