{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database:ConnectionString": "Server=host.docker.internal;Port=5432;User id=postgres;password=postgres;database=JobFinderAccountMicroservice",
  "Email:CompanyName": "Hirize",
  "Email:UserName": "11aaaaqa@gmail.com",
  "Email:Smtp": "smtp.gmail.com",
  "Email:Port": "465",
  "Email:Password": "ritj mtvd ywvw qret",
  "Email:From": "11aaaaqa@gmail.com",
  "Kafka:BootstrapServers": "kafka:9092"
}